spring.application.name=locationProject
server.port=8082
spring.config.import=classpath:security/secret-application.properties

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/api/h2-console
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/MapMarkerDB;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Endpoint documentation
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#keys & pass
thePass=admin_is_traitor
#$2a$12$6Ff9Y402hHDdB2Q00cBSuOq33Dos6WO.RKTEJONaFkbaTHMZNwZ7G
#mapApiKey=${api.key}


##Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false