upstream web {
  server web-locationproject:8082;
}

server {

  client_max_body_size 1G;

  listen 80;

  location / {
    proxy_pass http://web-locationproject;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header  X-Real-IP   $remote_addr;
    proxy_redirect off;
  }

}