#api.key=AIzaSyA3udL3KCDrHNVCo59XmW6p1ffm6RjVXPk
#pass =
#recap.pass = TOKEN
google.recaptcha.secret = 6LcZTF0qAAAAAFzROHgXKZotMLeLL7uRtOta4g5x
#6LcRqS4qAAAAACS_feJEXUgyVMxUrLUgqRezRY5k

#6Lfa1zEqAAAAAMACfcYwf8YEFnANF2EOO1gAEb-D